{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1HGSOKM;Initial Catalog=AuctionPortalDB;User Id=sa;Password=Gaurab12345#;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}